spring.application.name=customer-service

server.port = 8082
# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sendmail
spring.datasource.username=root
spring.datasource.password=circular5555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
